# clinica-medica

./: LOGGING.md  pom.xml
.github/workflows/: main_clinicamedica-.yml
src/main/java/com/example/clinica_medica/: ClinicaMedicaApplication.java
src/main/java/com/example/clinica_medica/application/dto/: AuthResponse.java  AuthResult.java  RegistrationData.java  UsuarioResumo.java
src/main/java/com/example/clinica_medica/application/port/in/: AuthUseCase.java  ConsultaUseCase.java  MedicoUseCase.java  PacienteUseCase.java  UsuarioUseCase.java
src/main/java/com/example/clinica_medica/application/service/: AuthService.java  ConsultaService.java  MedicoService.java  PacienteService.java  UsuarioService.java  ValidationService.java
src/main/java/com/example/clinica_medica/config/: MongoCollectionInitializer.java  TestConfig.java
src/main/java/com/example/clinica_medica/controller/api/: AuthController.java  ClinicaMedicaController.java
src/main/java/com/example/clinica_medica/controller/web/: AuthWebController.java  HomeController.java  WebConsultaController.java  WebMedicoController.java  WebPacienteController.java  WebUsuarioController.java
src/main/java/com/example/clinica_medica/controller/web/form/: LoginForm.java  RegisterForm.java
src/main/java/com/example/clinica_medica/domain/model/: Consulta.java  Medico.java  Paciente.java  Usuario.java
src/main/java/com/example/clinica_medica/entities/: Consulta.java  Medico.java  Paciente.java  Usuario.java
src/main/java/com/example/clinica_medica/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/clinica_medica/infrastructure/persistence/mongodb/: MongoConsultaRepositoryAdapter.java  MongoMedicoRepositoryAdapter.java  MongoPacienteRepositoryAdapter.java  MongoUsuarioRepositoryAdapter.java  SpringDataConsultaRepository.java  SpringDataMedicoRepository.java  SpringDataPacienteRepository.java  SpringDataUsuarioRepository.java
src/main/java/com/example/clinica_medica/repositories/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/example/clinica_medica/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtToken.java  SecurityConfig.java  UserRole.java  UsuarioDetails.java
src/main/java/com/example/clinica_medica/services/: AuthResponse.java  AuthResult.java  AuthService.java  ConsultaService.java  MedicoService.java  PacienteService.java  RegistrationData.java  UsuarioResumo.java  UsuarioService.java  ValidationService.java
src/main/java/com/example/clinica_medica/utils/: CPFUtils.java  EmailUtils.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yaml  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/css/js/: scripts.js
src/main/resources/swagger/: swagger.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/consultas/: form.html  lista.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/medicos/: form.html  lista.html
src/main/resources/templates/pacientes/: form.html  lista.html
src/main/resources/templates/usuarios/: form.html  lista.html
src/test/java/com/example/clinica_medica/: ClinicaMedicaIntegrationTest.java
src/test/java/com/example/clinica_medica/controller/api/: ClinicaMedicaControllerTest.java
src/test/java/com/example/clinica_medica/integration/: AuthIntegrationTest.java
src/test/resources/: application-test.properties  application.yaml
