spring.application.name=clinica-medica
spring.data.mongodb.database=clinica-medica
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://pusrclinica:${MONGODB_PASSWORD:}@cluster0.txmiuke.mongodb.net/clinica-medica?retryWrites=true&w=majority}
security.jwt.secret=${JWT_SECRET:change-me-in-prod}
security.jwt.expiration=PT2H
