spring.application.name=clinica-medica
spring.data.mongodb.database=clinica-medica
spring.data.mongodb.uri=${MONGODB_URI:}
security.jwt.secret=${JWT_SECRET:0123456789ABCDEF0123456789ABCDEF}
security.jwt.expiration=PT2H
