spring.application.name=clinica-medica
spring.data.mongodb.database=clinica-medica
spring.data.mongodb.uri=${MONGODB_URI:}
security.jwt.secret=${JWT_SECRET:change-me-in-prod}
security.jwt.expiration=PT2H
